<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobbies</title>
</head>

<body>
    <h3>my hobbies</h3>
    <ol type="I">
        <li><a href="https://images.freeimages.com/images/large-previews/706/the-reflection-of-the-grid-in-the-mirror-on-a-blurred-background-1641514.jpg"
                target="_blank" rel="noopener noreferrer">Sport</a> </li>
        <li><a href="https://images.freeimages.com/images/large-previews/41e/red-chairs-1215718.jpg" target="_blank"
                rel="noopener noreferrer">Movies</a> </li>
        <li><a href="https://images.freeimages.com/images/large-previews/c37/bible-next-to-casket-1630696.jpg"
                target="_blank" rel="noopener noreferrer">BOoks</a> </li>
    </ol>
</body>

</html>